<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/RegTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Intro"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RegName"
        android:layout_below="@+id/RegTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/getName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Name"
            android:layout_margin="26dp"
            android:drawablePadding="5dp"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RegSurname"
        android:layout_below="@+id/RegName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/getSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Surname"
            android:layout_margin="26dp"
            android:drawablePadding="5dp"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RegWeb"
        android:layout_below="@+id/RegSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/getWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Web"
            android:layout_margin="26dp"
            android:drawablePadding="5dp"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RegTelf"
        android:layout_below="@+id/RegWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/getTelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Telf"
            android:layout_margin="26dp"
            android:drawablePadding="5dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegTelf">

        <Button
            android:id="@+id/buttonA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:onClick="buttonGoPressed"
            android:text="SAVE"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="#F44336"
            android:onClick="Clear"
            android:text="@string/btnClear"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</RelativeLayout>